/* Consolidated Styles from base.html */
:root {
    --primary-blue: #1e3a8a;
    --secondary-blue: #3b82f6;
    --accent-blue: #60a5fa;
    --success-green: #10b981;
    --warning-orange: #f59e0b;
    --danger-red: #ef4444;
    
    /* Light Theme */
    --bg-primary: #f8fafc;
    --bg-secondary: #ffffff;
    --bg-gradient-start: #667eea;
    --bg-gradient-end: #764ba2;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --border-color: #e2e8f0;
    --card-shadow: 0 10px 30px rgba(0,0,0,0.1);
    --navbar-bg: rgba(255, 255, 255, 0.95);
    --modal-bg: #ffffff;
}

body.dark-mode {
    /* Dark Theme */
    --bg-primary: #111827;
    --bg-secondary: #1f2937;
    --bg-gradient-start: #1f2937;
    --bg-gradient-end: #111827;
    --text-primary: #f9fafb;
    --text-secondary: #9ca3af;
    --border-color: #374151;
    --card-shadow: 0 10px 30px rgba(0,0,0,0.3);
    --navbar-bg: rgba(31, 41, 55, 0.9);
    --modal-bg: #1f2937;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    transition: background-color 0.3s, color 0.3s;
}

.navbar {
    background: var(--navbar-bg) !important;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-bottom: 1px solid var(--border-color);
}

.navbar-brand {
    font-weight: 700;
    color: var(--primary-blue) !important;
}
.dark-mode .navbar-brand {
    color: var(--accent-blue) !important;
}

.nav-link {
    color: var(--text-primary) !important;
    font-weight: 500;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-blue) !important;
    background: rgba(30, 58, 138, 0.1);
    border-radius: 8px;
}
.dark-mode .nav-link:hover {
    color: var(--accent-blue) !important;
    background: rgba(96, 165, 250, 0.1);
}

.card {
    border: 1px solid var(--border-color);
    border-radius: 15px;
    box-shadow: var(--card-shadow);
    transition: all 0.3s ease;
    background-color: var(--bg-secondary);
}

.card:hover {
    transform: translateY(-5px);
}

.btn-primary {
    background: linear-gradient(135deg, #1e3a8a, #3b82f6);
    border: none;
    border-radius: 10px;
    padding: 12px 24px;
    font-weight: 600;
    transition: all 0.3s ease;
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(30, 58, 138, 0.3);
}

.form-control, .form-select {
    border: 2px solid var(--border-color);
    border-radius: 10px;
    padding: 12px 16px;
    transition: all 0.3s ease;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
}
.form-control::placeholder {
    color: var(--text-secondary);
}

.form-control:focus, .form-select:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    background-color: var(--bg-secondary);
    color: var(--text-primary);
}

.hero-section {
    background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
    color: white;
    padding: 80px 0;
    position: relative;
    overflow: hidden;
}
.dark-mode .hero-section {
     background: linear-gradient(135deg, #1e3a8a 0%, #111827 70%);
}

.feature-card {
    background: var(--bg-secondary);
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    height: 100%;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
}

.modal-content {
    border-radius: 20px;
    border: 1px solid var(--border-color);
    box-shadow: 0 25px 50px rgba(0,0,0,0.25);
    background-color: var(--modal-bg);
}

.modal-header {
    background: linear-gradient(135deg, #1e3a8a, #3b82f6);
    color: white;
    border-radius: 20px 20px 0 0;
    border-bottom: none;
}

.alert {
    border-radius: 15px;
    border: none;
    padding: 20px;
    margin-bottom: 20px;
}

.alert-success {
    background: linear-gradient(135deg, #d1fae5, #a7f3d0);
    color: #065f46;
    border-left: 4px solid #10b981;
}
.dark-mode .alert-success {
    background: #065f46;
    color: #d1fae5;
}

.alert-danger {
    background: linear-gradient(135deg, #fee2e2, #fecaca);
    color: #991b1b;
    border-left: 4px solid #ef4444;
}
.dark-mode .alert-danger {
    background: #991b1b;
    color: #fee2e2;
}

.table {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    color: var(--text-primary);
}

.table thead th {
    background: var(--bg-primary);
    border: none;
    font-weight: 600;
    color: var(--text-primary);
    padding: 20px;
}

.table tbody td {
    padding: 20px;
    border-top: 1px solid var(--border-color);
    vertical-align: middle;
}

.table tbody tr:hover {
    background: var(--bg-primary);
}

.progress {
    height: 10px;
    border-radius: 5px;
    background: var(--border-color);
}

.sidebar {
    background: var(--bg-secondary);
    border-radius: 20px;
    box-shadow: var(--card-shadow);
    overflow: hidden;
}

.sidebar-nav .nav-link:hover {
    background: var(--bg-primary);
    border-left-color: #3b82f6;
}

.sidebar-nav .nav-link.active {
    background: var(--bg-primary);
    border-left-color: #3b82f6;
    color: var(--primary-blue) !important;
}
.dark-mode .sidebar-nav .nav-link.active {
    color: var(--accent-blue) !important;
}

.dashboard-container {
    background: var(--bg-primary);
    min-height: 100vh;
    padding: 30px 0;
}

.section-header h5 {
    color: var(--primary-blue);
    font-weight: 700;
}
.dark-mode .section-header h5 {
    color: var(--accent-blue);
}

.text-gradient {
    background: linear-gradient(135deg, #60a5fa, #a78bfa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.benefit-item:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateX(10px);
}
.dark-mode .benefit-item {
    background: rgba(255, 255, 255, 0.05);
}
.dark-mode .benefit-item:hover {
    background: rgba(255, 255, 255, 0.1);
}

.security-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color);
}

footer {
    background-color: #111827;
}

/* Original style.css content */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.form-label {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.form-text {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.card-header {
    background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
    color: white;
    border: none;
    padding: 1.5rem;
    font-weight: 600;
    font-size: 1.1rem;
}

.feature-title, .text-dark {
    color: var(--text-primary) !important;
}

.text-muted {
    color: var(--text-secondary) !important;
}

.btn-close-white {
    filter: invert(1) grayscale(100%) brightness(200%);
}

.password-wrapper {
    position: relative;
}

.password-toggle {
    position: absolute;
    top: 50%;
    right: 16px;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--text-secondary);
}

#password-strength {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    margin-top: 0.5rem;
}

.strength-item {
    font-size: 0.8rem;
    color: var(--danger-red);
    transition: color 0.3s;
}

.strength-item.valid {
    color: var(--success-green);
}

.strength-item::before {
    content: '✖';
    margin-right: 0.5rem;
    font-weight: bold;
}

.strength-item.valid::before {
    content: '✓';
}

.theme-switcher {
    cursor: pointer;
    font-size: 1.2rem;
    color: var(--text-secondary);
}

.encrypted-text {
    font-family: 'Courier New', Courier, monospace;
    color: var(--success-green);
    background: rgba(16, 185, 129, 0.1);
    padding: 2px 4px;
    border-radius: 4px;
    letter-spacing: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Other styles from original */
@media (max-width: 768px) {
    .hero-section { padding: 40px 0; }
    .card-body { padding: 20px; }
    .feature-card { padding: 20px; }
    .dashboard-container { padding: 20px 0; }
    .stats-grid { grid-template-columns: 1fr; }
}

@media print {
    body.dark-mode {
        --bg-primary: #ffffff;
        --bg-secondary: #ffffff;
        --text-primary: #000000;
        --text-secondary: #333333;
        --border-color: #dddddd;
    }
    .navbar, .btn, .modal-footer, .sidebar, .theme-switcher { display: none !important; }
    .card { border: 1px solid #ddd !important; box-shadow: none !important; }
    body { background: white !important; }
    .hero-section { background: white !important; color: black !important; }
}

::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar-track { background: var(--bg-primary); }
::-webkit-scrollbar-thumb { background: var(--secondary-blue); border-radius: 4px; }
::-webkit-scrollbar-thumb:hover { background: var(--primary-blue); }
</style>
