<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Smart Loan Approval Advisor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
</head>
<body class="dashboard-page">
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/index.html">
                <i class="fas fa-university me-2"></i>
                Smart Loan Advisor
            </a>
            <div class="collapse navbar-collapse">
                <div class="navbar-nav ms-auto align-items-center">
                    <div id="nav-auth-links" class="d-flex align-items-center"></div>
                     <div class="ms-3">
                        <span id="theme-switcher" class="theme-switcher"><i class="fas fa-moon"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <div class="dashboard-container">
            <div class="container-fluid">
                <div class="row">
                    <!-- Sidebar -->
                    <div class="col-lg-3 col-md-4">
                        <div class="sidebar">
                            <div class="card-header">
                                <h5 class="mb-0"><i class="fas fa-user-circle me-2"></i> Welcome</h5>
                            </div>
                            <nav class="sidebar-nav nav flex-column">
                                <a class="nav-link active" href="#" onclick="window.showSection('loan-application')"><i class="fas fa-file-alt me-2"></i>Apply for Loan</a>
                                <a class="nav-link" href="#" onclick="window.showSection('application-history')"><i class="fas fa-history me-2"></i>Application History</a>
                                <a class="nav-link" href="#" onclick="window.showSection('profile')"><i class="fas fa-user-cog me-2"></i>Profile Settings</a>
                                <a class="nav-link" href="#" onclick="window.showSection('security')"><i class="fas fa-shield-alt me-2"></i>Security</a>
                            </nav>
                        </div>
                    </div>
                    
                    <!-- Main Content -->
                    <div class="col-lg-9 col-md-8">
                        <!-- Loan Application Section -->
                        <div id="loan-application-section" class="content-section">
                            <div class="card">
                                <div class="card-header"><h4><i class="fas fa-file-alt me-2"></i>Loan Application Form</h4></div>
                                <div class="card-body">
                                    <form id="loanApplicationForm">
                                        <!-- Form fields from previous version -->
                                        <div class="row">
                                            <div class="col-12"><div class="section-header"><h5><i class="fas fa-user me-2"></i>Personal Information</h5></div></div>
                                            <div class="col-md-6 mb-3">
                                                <label for="name" class="form-label">Full Name</label>
                                                <input type="text" class="form-control" id="name" name="name" readonly>
                                                <div class="form-text">Your name is automatically filled from your profile.</div>
                                            </div>
                                            <div class="col-md-6 mb-3"><label for="age" class="form-label">Age *</label><input type="number" class="form-control" id="age" name="age" min="18" max="100" required></div>
                                            <div class="col-md-6 mb-3"><label for="employment_type" class="form-label">Employment Type</label><select class="form-select" id="employment_type" name="employment_type"><option value="salaried">Salaried</option><option value="self_employed">Self Employed</option></select></div>
                                            <div class="col-md-6 mb-3"><label for="employment_years" class="form-label">Years of Employment *</label><input type="number" class="form-control" id="employment_years" name="employment_years" min="0" required></div>
                                            <div class="col-12 mt-4"><div class="section-header"><h5><i class="fas fa-rupee-sign me-2"></i>Financial Information</h5></div></div>
                                            <div class="col-md-6 mb-3"><label for="monthly_income" class="form-label">Monthly Income (₹) *</label><input type="number" class="form-control" id="monthly_income" name="monthly_income" min="0" required></div>
                                            <div class="col-md-6 mb-3"><label for="monthly_debt" class="form-label">Monthly Debt (₹) *</label><input type="number" class="form-control" id="monthly_debt" name="monthly_debt" min="0" required></div>
                                            <div class="col-md-6 mb-3"><label for="cibil_score" class="form-label">CIBIL Score *</label><input type="number" class="form-control" id="cibil_score" name="cibil_score" min="300" max="900" required></div>
                                            <div class="col-md-6 mb-3"><label for="loan_amount" class="form-label">Loan Amount (₹) *</label><input type="number" class="form-control" id="loan_amount" name="loan_amount" min="10000" required></div>
                                        </div>
                                        <div class="d-flex justify-content-between mt-4">
                                            <button type="button" class="btn btn-outline-secondary" onclick="window.resetForm()"><i class="fas fa-undo me-2"></i>Reset</button>
                                            <button type="submit" class="btn btn-primary btn-lg"><i class="fas fa-paper-plane me-2"></i>Submit</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Application History Section -->
                        <div id="application-history-section" class="content-section" style="display: none;">
                            <div class="card">
                                <div class="card-header"><h4><i class="fas fa-history me-2"></i>Application History</h4></div>
                                <div class="card-body"><div class="table-responsive"><table class="table">
                                    <thead><tr><th>ID</th><th>Date</th><th>Amount</th><th>Status</th><th>Actions</th></tr></thead>
                                    <tbody id="applicationHistoryTable"></tbody>
                                </table></div></div>
                            </div>
                        </div>
                        
                        <!-- Profile Section -->
                        <div id="profile-section" class="content-section" style="display: none;">
                            <div class="card">
                                <div class="card-header"><h4><i class="fas fa-user-cog me-2"></i>Profile Settings</h4></div>
                                <div class="card-body">
                                    <form id="profileForm">
                                        <div class="row">
                                            <div class="col-md-6 mb-3"><label for="profileEmail" class="form-label">Email</label><input type="email" class="form-control" id="profileEmail" readonly></div>
                                            <div class="col-md-6 mb-3"><label for="profileFullName" class="form-label">Full Name</label><input type="text" class="form-control" id="profileFullName" name="profileFullName"></div>
                                            <div class="col-md-6 mb-3"><label for="profileDob" class="form-label">Date of Birth</label><input type="date" class="form-control" id="profileDob" name="profileDob"></div>
                                            <div class="col-md-6 mb-3"><label for="profilePhone" class="form-label">Phone</label><input type="tel" class="form-control" id="profilePhone" name="profilePhone"></div>
                                            <div class="col-md-6 mb-3"><label for="profilePan" class="form-label">PAN</label><input type="text" class="form-control" id="profilePan" name="profilePan"></div>
                                            <div class="col-md-6 mb-3"><label for="profileAadhaar" class="form-label">Aadhaar</label><input type="text" class="form-control" id="profileAadhaar" name="profileAadhaar"></div>
                                            <div class="col-12 mb-3"><label for="profileAddress" class="form-label">Address</label><input type="text" class="form-control" id="profileAddress" name="profileAddress"></div>
                                            <div class="col-md-4 mb-3"><label for="profileCity" class="form-label">City</label><input type="text" class="form-control" id="profileCity" name="profileCity"></div>
                                            <div class="col-md-4 mb-3"><label for="profileState" class="form-label">State</label><input type="text" class="form-control" id="profileState" name="profileState"></div>
                                            <div class="col-md-4 mb-3"><label for="profilePincode" class="form-label">Pincode</label><input type="text" class="form-control" id="profilePincode" name="profilePincode"></div>
                                        </div>
                                        <button type="submit" class="btn btn-primary"><i class="fas fa-save me-2"></i>Save Changes</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Security Section -->
                        <div id="security-section" class="content-section" style="display: none;">
                            <div class="card">
                                <div class="card-header"><h4><i class="fas fa-shield-alt me-2"></i>Security Settings</h4></div>
                                <div class="card-body">
                                    <form id="changePasswordForm">
                                        <h5>Change Password</h5>
                                        <div class="mb-3">
                                            <label for="newPassword" class="form-label">New Password</label>
                                            <div class="password-wrapper">
                                                <input type="password" class="form-control" id="newPassword" required>
                                                <span class="password-toggle"><i class="fas fa-eye"></i></span>
                                            </div>
                                            <div class="form-text">Password must meet strength requirements.</div>
                                        </div>
                                        <button type="submit" class="btn btn-danger"><i class="fas fa-key me-2"></i>Change Password</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modals -->
    <div class="modal fade" id="resultModal" tabindex="-1">
        <div class="modal-dialog modal-lg"><div class="modal-content">
            <div class="modal-header"><h5 class="modal-title">Loan Application Result</h5><button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button></div>
            <div class="modal-body" id="resultContent"></div>
            <div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button><button type="button" class="btn btn-primary" onclick="window.printResult()">Print</button></div>
        </div></div>
    </div>
    <div class="modal fade" id="loadingModal" tabindex="-1" data-bs-backdrop="static">
        <div class="modal-dialog modal-sm"><div class="modal-content">
            <div class="modal-body text-center py-4">
                <div class="spinner-border text-primary mb-3"></div>
                <h5>Processing...</h5>
            </div>
        </div></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/main.js" type="module"></script>
</body>
</html>
