<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Loan Approval Advisor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/index.html">
                <i class="fas fa-university me-2"></i>
                Smart Loan Advisor
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav ms-auto align-items-center">
                    <div id="nav-auth-links" class="d-flex align-items-center">
                        <!-- Auth links will be injected by JS -->
                    </div>
                    <div class="ms-3">
                        <span id="theme-switcher" class="theme-switcher">
                            <i class="fas fa-moon"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="hero-content animate-fadeInUp">
                            <h1 class="hero-title display-4 fw-bold mb-4">
                                Smart Loan Approval<br>
                                <span class="text-gradient">Advisor</span>
                            </h1>
                            <p class="lead mb-4">
                                Advanced AI-powered loan approval system for rural banks. 
                                Get instant, secure, and intelligent loan decisions using cutting-edge technology.
                            </p>
                            <div class="d-flex gap-3 flex-wrap" id="hero-cta-buttons">
                                <!-- CTA buttons will be injected by JS -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 text-center d-none d-lg-block">
                        <div class="hero-visual">
                            <div class="floating-card">
                                <i class="fas fa-chart-line fa-2x mb-2"></i>
                                <div>AI Analysis</div>
                            </div>
                            <div class="floating-card">
                                <i class="fas fa-brain fa-2x mb-2"></i>
                                <div>Smart Decision</div>
                            </div>
                            <div class="floating-card">
                                <i class="fas fa-shield-alt fa-2x mb-2"></i>
                                <div>Secure Process</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section id="features" class="py-5">
            <div class="container">
                <div class="row text-center mb-5">
                    <div class="col-12">
                        <h2 class="display-5 fw-bold mb-3 text-dark">Advanced Technology Integration</h2>
                        <p class="lead text-muted">Our system combines three cutting-edge technologies for optimal results</p>
                    </div>
                </div>
                
                <div class="row g-4">
                    <!-- AI/ML Card -->
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-card animate-fadeInUp">
                            <div class="feature-icon" style="background: linear-gradient(135deg, #1e3a8a, #3b82f6);">
                                <i class="fas fa-brain"></i>
                            </div>
                            <h4 class="fw-bold mb-3">AI/ML Intelligence</h4>
                            <p class="text-muted mb-4">
                                Advanced machine learning algorithms including Decision Trees, 
                                Neural Networks, and Random Forest for accurate risk assessment.
                            </p>
                            <ul class="list-unstyled text-start text-muted">
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Decision Tree Classification</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Neural Network Analysis</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Feature Engineering</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Risk Prediction</li>
                            </ul>
                        </div>
                    </div>
                    
                    <!-- Soft Computing Card -->
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-card animate-fadeInUp" style="animation-delay: 0.2s;">
                            <div class="feature-icon" style="background: linear-gradient(135deg, #10b981, #059669);">
                                <i class="fas fa-project-diagram"></i>
                            </div>
                            <h4 class="fw-bold mb-3">Soft Computing</h4>
                            <p class="text-muted mb-4">
                                Fuzzy Logic systems and Genetic Algorithms for intelligent 
                                decision making and parameter optimization.
                            </p>
                            <ul class="list-unstyled text-start text-muted">
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Fuzzy Logic Inference</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Genetic Algorithm Optimization</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Hybrid Systems</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Parameter Tuning</li>
                            </ul>
                        </div>
                    </div>
                    
                    <!-- Security Card -->
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-card animate-fadeInUp" style="animation-delay: 0.4s;">
                            <div class="feature-icon" style="background: linear-gradient(135deg, #f59e0b, #d97706);">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <h4 class="fw-bold mb-3">Security & Cryptography</h4>
                            <p class="text-muted mb-4">
                                Advanced encryption, secure authentication, and comprehensive 
                                security measures to protect sensitive data.
                            </p>
                            <ul class="list-unstyled text-start text-muted">
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>AES-256 Encryption</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Secure Hashing (SHA-256)</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Input Validation</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Secure Authentication</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- How It Works Section -->
        <section class="py-5 bg-white">
            <div class="container">
                <div class="row text-center mb-5">
                    <div class="col-12">
                        <h2 class="display-5 fw-bold mb-3 text-dark">How It Works</h2>
                        <p class="lead text-muted">Simple, secure, and intelligent loan processing</p>
                    </div>
                </div>
                
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="step-card animate-fadeInUp">
                            <div class="step-number" style="background: linear-gradient(135deg, #1e3a8a, #3b82f6);">
                                <span>1</span>
                            </div>
                            <h5 class="fw-bold mb-3 text-dark">Apply Online</h5>
                            <p class="text-muted">Fill out the secure loan application form with your financial details.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="step-card animate-fadeInUp" style="animation-delay: 0.1s;">
                            <div class="step-number" style="background: linear-gradient(135deg, #10b981, #059669);">
                                <span>2</span>
                            </div>
                            <h5 class="fw-bold mb-3 text-dark">AI Analysis</h5>
                            <p class="text-muted">Our AI systems analyze your application using multiple algorithms.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="step-card animate-fadeInUp" style="animation-delay: 0.2s;">
                            <div class="step-number" style="background: linear-gradient(135deg, #f59e0b, #d97706);">
                                <span>3</span>
                            </div>
                            <h5 class="fw-bold mb-3 text-dark">Soft Computing</h5>
                            <p class="text-muted">Fuzzy logic and genetic algorithms optimize the decision process.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="step-card animate-fadeInUp" style="animation-delay: 0.3s;">
                            <div class="step-number" style="background: linear-gradient(135deg, #3b82f6, #60a5fa);">
                                <span>4</span>
                            </div>
                            <h5 class="fw-bold mb-3 text-dark">Get Decision</h5>
                            <p class="text-muted">Receive instant, secure, and detailed loan approval decision.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Benefits Section -->
        <section class="py-5" style="background: linear-gradient(135deg, var(--bg-gradient-start), var(--bg-gradient-end)); color: white;">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h2 class="display-6 fw-bold mb-4">Why Choose Our System?</h2>
                        <div class="benefit-item">
                            <div class="benefit-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div>
                                <h5 class="fw-bold mb-1">Instant Processing</h5>
                                <p class="mb-0 opacity-90">Get loan decisions in seconds, not days.</p>
                            </div>
                        </div>
                        
                        <div class="benefit-item">
                            <div class="benefit-icon">
                                <i class="fas fa-lock"></i>
                            </div>
                            <div>
                                <h5 class="fw-bold mb-1">Bank-Level Security</h5>
                                <p class="mb-0 opacity-90">Your data is protected with advanced encryption.</p>
                            </div>
                        </div>
                        
                        <div class="benefit-item">
                            <div class="benefit-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div>
                                <h5 class="fw-bold mb-1">Accurate Decisions</h5>
                                <p class="mb-0 opacity-90">AI-powered analysis ensures fair and accurate assessments.</p>
                            </div>
                        </div>
                        
                        <div class="benefit-item">
                            <div class="benefit-icon">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <div>
                                <h5 class="fw-bold mb-1">Mobile Friendly</h5>
                                <p class="mb-0 opacity-90">Access from anywhere, anytime on any device.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6 text-center d-none d-lg-block">
                        <div class="stats-grid">
                            <div class="stat-card">
                                <div class="stat-number">12,000+</div>
                                <div class="stat-label">Applications Processed</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-number">2.5s</div>
                                <div class="stat-label">Average Processing Time</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-number">99.9%</div>
                                <div class="stat-label">Uptime</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-number">95%</div>
                                <div class="stat-label">Accuracy Rate</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="py-5" style="background: #1e3a8a; color: white;">
            <div class="container text-center" id="footer-cta-section">
                <!-- Footer CTA will be injected by JS -->
            </div>
        </section>
    </main>

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Login to Your Account</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="loginForm">
                        <div class="mb-3">
                            <label for="username" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="username" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <div class="password-wrapper">
                                <input type="password" class="form-control" id="password" required>
                                <span class="password-toggle"><i class="fas fa-eye"></i></span>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Login</button>
                    </form>
                    <div class="text-center mt-3">
                        <small>Don't have an account? <a href="/register.html">Register here</a></small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Register Modal (No longer used for form, kept for structure if needed) -->
    <div class="modal fade" id="registerModal" tabindex="-1"></div>

    <footer class="text-light py-4 mt-auto">
        <div class="container text-center">
            <p>&copy; 2025 Smart Loan Approval Advisor. All rights reserved.</p>
            <p class="small">Powered by AI/ML, Soft Computing, and Advanced Security</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/main.js" type="module"></script>
</body>
</html>
