<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Smart Loan Approval Advisor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
    <style>
        .register-container {
            background: var(--bg-primary);
            min-height: 100vh;
            padding: 50px 0;
        }
        .form-step {
            display: none;
        }
        .form-step.active {
            display: block;
            animation: fadeInUp 0.5s ease-out;
        }
        .step-indicator {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2rem;
        }
        .step {
            display: flex;
            align-items: center;
            flex-direction: column;
            position: relative;
            flex-grow: 1;
        }
        .step-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--border-color);
            color: var(--text-secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            transition: all 0.3s ease;
            z-index: 2;
        }
        .step-label {
            margin-top: 0.5rem;
            font-size: 0.8rem;
            color: var(--text-secondary);
            transition: all 0.3s ease;
        }
        .step.active .step-icon, .step.completed .step-icon {
            background: var(--primary-blue);
            color: white;
        }
        .step.active .step-label {
            font-weight: bold;
            color: var(--primary-blue);
        }
        .dark-mode .step.active .step-label {
            color: var(--accent-blue);
        }
        .step.completed .step-label {
            color: var(--text-primary);
        }
        .step::after {
            content: '';
            position: absolute;
            top: 20px;
            left: 50%;
            width: 100%;
            height: 2px;
            background: var(--border-color);
            z-index: 1;
        }
        .step:last-child::after {
            display: none;
        }
        .step.completed::after {
            background: var(--primary-blue);
        }
    </style>
</head>
<body>
    <div class="register-container">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="text-center mb-4">
                        <a href="/index.html" class="navbar-brand fs-4">
                            <i class="fas fa-university me-2"></i>Smart Loan Advisor
                        </a>
                        <h2 class="mt-3">Create Your Secure Account</h2>
                        <p class="text-muted">Join us to experience a seamless loan application process.</p>
                         <span id="theme-switcher" class="theme-switcher position-absolute top-0 end-0 mt-3 me-3">
                            <i class="fas fa-moon"></i>
                        </span>
                    </div>

                    <div class="card">
                        <div class="card-body p-lg-5">
                            <!-- Step Indicator -->
                            <div class="step-indicator">
                                <div class="step active" data-step="1">
                                    <div class="step-icon">1</div>
                                    <div class="step-label">Account</div>
                                </div>
                                <div class="step" data-step="2">
                                    <div class="step-icon">2</div>
                                    <div class="step-label">Personal</div>
                                </div>
                                <div class="step" data-step="3">
                                    <div class="step-icon">3</div>
                                    <div class="step-label">Contact</div>
                                </div>
                            </div>

                            <form id="multiStepRegisterForm">
                                <!-- Step 1: Account Setup -->
                                <div class="form-step active" data-step="1">
                                    <h5 class="mb-4 section-header">Account Setup</h5>
                                    <div class="mb-3">
                                        <label for="regEmail" class="form-label">Email Address *</label>
                                        <input type="email" class="form-control" id="regEmail" name="regEmail" required>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="regPassword" class="form-label">Password *</label>
                                            <div class="password-wrapper">
                                                <input type="password" class="form-control" id="regPassword" name="regPassword" required>
                                                <span class="password-toggle"><i class="fas fa-eye"></i></span>
                                            </div>
                                            <div id="password-strength" class="mt-2">
                                                <div id="strength-length" class="strength-item">At least 8 characters</div>
                                                <div id="strength-uppercase" class="strength-item">One uppercase letter</div>
                                                <div id="strength-lowercase" class="strength-item">One lowercase letter</div>
                                                <div id="strength-number" class="strength-item">One number</div>
                                                <div id="strength-special" class="strength-item">One special character</div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="confirmPassword" class="form-label">Confirm Password *</label>
                                            <div class="password-wrapper">
                                                <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
                                                <span class="password-toggle"><i class="fas fa-eye"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Step 2: Personal Details -->
                                <div class="form-step" data-step="2">
                                    <h5 class="mb-4 section-header">Personal Details</h5>
                                    <div class="row">
                                        <div class="col-md-12 mb-3">
                                            <label for="regFullName" class="form-label">Full Name (as per PAN) *</label>
                                            <input type="text" class="form-control" id="regFullName" name="regFullName" required>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="regDob" class="form-label">Date of Birth *</label>
                                            <input type="date" class="form-control" id="regDob" name="regDob" required>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="regGender" class="form-label">Gender *</label>
                                            <select class="form-select" id="regGender" name="regGender" required>
                                                <option value="">Select...</option>
                                                <option value="male">Male</option>
                                                <option value="female">Female</option>
                                                <option value="other">Other</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="regPan" class="form-label">PAN Card Number *</label>
                                            <input type="text" class="form-control" id="regPan" name="regPan" required pattern="[A-Z]{5}[0-9]{4}[A-Z]{1}">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="regAadhaar" class="form-label">Aadhaar Card Number *</label>
                                            <input type="text" class="form-control" id="regAadhaar" name="regAadhaar" required pattern="\d{12}">
                                        </div>
                                    </div>
                                </div>

                                <!-- Step 3: Contact Information -->
                                <div class="form-step" data-step="3">
                                    <h5 class="mb-4 section-header">Contact Information</h5>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="regPhone" class="form-label">Mobile Number *</label>
                                            <input type="tel" class="form-control" id="regPhone" name="regPhone" required pattern="[6-9]\d{9}">
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="regAddress" class="form-label">Full Address *</label>
                                        <input type="text" class="form-control" id="regAddress" name="regAddress" required placeholder="Address Line 1">
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <input type="text" class="form-control" id="regCity" name="regCity" required placeholder="City">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <input type="text" class="form-control" id="regState" name="regState" required placeholder="State">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <input type="text" class="form-control" id="regPincode" name="regPincode" required placeholder="Pincode" pattern="\d{6}">
                                        </div>
                                    </div>
                                </div>

                                <!-- Navigation Buttons -->
                                <div class="d-flex justify-content-between mt-4">
                                    <button type="button" class="btn btn-outline-secondary" id="prevBtn" style="display: none;">
                                        <i class="fas fa-arrow-left me-2"></i>Previous
                                    </button>
                                    <button type="button" class="btn btn-primary" id="nextBtn">
                                        Next<i class="fas fa-arrow-right ms-2"></i>
                                    </button>
                                    <button type="submit" class="btn btn-success btn-lg" id="submitBtn" style="display: none;">
                                        <i class="fas fa-check-circle me-2"></i>Create Account
                                    </button>
                                </div>
                            </form>
                            <div class="text-center mt-3">
                                <small>Already have an account? <a href="/index.html#login">Login here</a></small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/main.js" type="module"></script>
    <script src="/static/js/register.js" type="module"></script>
</body>
</html>
